MAIL_HOST=smtp.gmail.com
MAIL_PASS=wflihmslgqofimzo
MAIL_USER=wasteemail9099@gmail.com


RAZORPAY_KEY=rzp_test_MLzjFNXDlX1ngs
RAZORPAY_SECRET=CQxRXfi2splg6ueAS7SEhGlW

JWT_SECRET=janmenjay
FOLDER_NAME=Janmenjay

CLOUD_NAME=doyizvqaj
API_KEY=194575155919873
API_SECRET=hRtbqOioauDEiaGGtlKNX7CgGfo

# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@doyizvqaj

MONGODB_URL="mongodb+srv://janmenjaypanigrahi397:pBI8fLxDBbNM9UG3@cluster0.zivka0o.mongodb.net/StudyNotion"
PORT=4000   

# Add these new admin credentials
ADMIN_ID=admin123
ADMIN_PASSCODE=securepass123
FRONTEND_URL=http://localhost:3000

