MAIL_HOST=smtp.gmail.com
MAIL_PASS=wflihmslgqofimzo
MAIL_USER=wasteemail9099@gmail.com


RAZORPAY_KEY=rzp_test_MLzjFNXDlX1ngs
RAZORPAY_SECRET=CQxRXfi2splg6ueAS7SEhGlW

JWT_SECRET=janmenjay
FOLDER_NAME=Janmenjay

CLOUD_NAME=djsl9j2wy
API_KEY=256824649542334
API_SECRET=k3yanLjk-_Xu3nBPIDGqCJ3L0as

MONGODB_URL="mongodb+srv://janmenjaypanigrahi397:pBI8fLxDBbNM9UG3@cluster0.zivka0o.mongodb.net/StudyNotion"
PORT=4000   


